<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading animation</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loading{
            height: 200px;
            width: 200px;
            border: 12px solid #e3e3e3;
            border-radius: 50%;
            border-left-color: #4070f4;
            animation: spin 1s infinite;
        
        }
        @keyframes spin {
            100%{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>